
                                                         ,╔▄▄≥,
                                                      »╦╣▓█████▌▒═
                                                .╔▄▓█████▀╬▀████▓▄≡,
                                             ,≡▄▓████▀╬║╣▓▓▓╣╠▀█████▌▒╓
                                          ╓Q▄█████▀╠╣▓▓▓▓▓▓▓▓▓▓▌╬╬▀████▓▄≡,
                                       ,╔╠▓████▀╬║╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╠▀█████▌≥┐
                                    «╦╣████████▄▒╩╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╠░▄▄█▀▀████▓▄≡,
                                 ,╔▄▓████▀╬║╣▌╠╬▓██▌▄╚╠╣▓▓▓▓▓▓▓▓▓╬╩░▄▓█▀╠╣▓▓╣╠▀████▓▄≥,
                              »╦╣▓████▀╠╣▓▓▓▓▓▓▓▌▒╬▀██▓▄▒╠╣▓▓╣╠░Q▄█▀╬║╣▓▓▓▓▓▓▓▓▌╠╬▀████▌▒═
                        .╔▄▓████▀╬║╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╠╬███▌▄░▄▓█▀╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╠▀████▓▄≡,
                        ╔╚╣█████▒░╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▒░╟████▌░╩╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▒░╠█████▓▒╦
                        ╚╬╣╠╬▀███▓▄░╚╠╣▓▓▓▓▓▓▓▓▓▓▓▓╣╠░▄▓█▀╠╢╠╬███▌▄╚╬╣▓▓▓▓▓▓▓▓▓▓╣╬░░▄▓████▀╬╠╣▓▒
                        ╚╣╣╣╣╣╬╠╬████▌▄░╩╬╣▓▓▓▓╣╬░Q▄▓▀╬║╣▓▓▓▓▓▌▒╬▀██▓▄░╠╣▓▓▓▓╣╠░░▄▓████▀╠▄▓▓▓▓▓▒
                        ╚╣╣╬╚╩╣╣╣╣╠╬▀███▓▄░╚╠╠░▄▓█▀╠╢▓▓▓▓▓▓▓▓▓▓▓▓▓▌╠╬███▌▒╚░░▄▓█████╬╠╣▓▓▓▀╠▓▓▓▒
                        ╚╣╣▌░▒▄░╚╝╣╣╣╬╠╬████▓██╬▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒╠████████▀╬╢▓▓▓▓▀╚░▄░╣▓▓▒
                        ╚╣╣▌░▓▓▓▌▄░╙╩╣╣╣╣╠╬▀███▓▄░╚╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╚░▄▓█████▀╠╣▓▓▓▀╠░Q▄▓▓▓▒╣▓▓▒
                        ╚╣╣▌░▓▓▓▓▓▓▓▒▄░╚╝╣╣╣╬╠▀████▌▄░╩╣╣▓▓▓▓▓▓╣╠░░▄▓████▀╬╣▓▓▓▓▀╚░▄╣▓▓▓▓▓▓▒╣▓▓▒
                        ╚╣╣▌░▓▓▓▓▓▓▓▓▓▓▌░╚╣╬╣╣╣╣╠╬▓███▓▄░╚╠╣╬╩░▄▓█████▀╬╣▓▓▓▀▓▓░╪▓▓▓▓▓▓▓▓▓▓▒╣▓▓▒
                        ╚╣╣▌░▓▓▓▓▓▓▓▓▓▓▓░╚▌░▄░╚╝╣╣╣╬╬▀████▌▄▄▓████▀╬╣▓▓▓▓▀╚░░║▓░╣▓▓▓▓▓▓▓▓▓▓▒╣▓▓▒
                        ╚╣╣▌░▓▓▓▓▓▓▓▓▓▓▓░╚▌░▓▓▌▄░╙╩╣╣╣╣╠╬██████▀╬╣▓▓▓▀╠░Q▄▌▓▒║▓░╣▓▓▓▓▓▓▓▓▓▓▒╣▓▓▒
                        ╚╣╣╣╣╪╩╠╣▓▓▓▓▓▓▓░╚▌░▓▓▓▓▓▓▒▄░╚╝╣╣╣╬╬╬╣▓▓▓▓▀╚░▄╣▓▓▓▓▓▒║▓░╣▓▓▓▓▓▓▓▀╠▄▓▓▓▓▒
                        ╚╣╣╬░╚║╣▒▒╩╣▓▓▓▓░╚▌░▓▓▓▓▓▓▓▓▓▌▄░╚╣╣▌╠▓▓▌░░▄▌▓▓▓▓▓▓▓▓▒║▓░╣▓▓▓╣▀╠╣▓▀╩░╣▓╙└
                        ╚╣╣▌░▓φ▄░╩╣╣╪╩╠╣░╚▌░▓▓▓▓▓▓▓▓▓▓▓░░╣╣▌╠▓▓▌░║▓▓▓▓▓▓▓▓▓▓▒╚▌▄╣▓█▄ :█████████▌
                        ╚╣╣▌░▓▓▓▓▌▄░╚╝╣▒▄╢▌░▓▓▓▓▓▓▓▓▓▓▓░░╣╣▌╠▓▓▌░╙▓▓▓▌└└████████████ ▐████╙╙█████▌
                        ╚╣╣▌░▓▓▓▓▓▓▓▓▒▄░╩╣╣╪╩╠▀╙▄╙╙▀▓▓▓░░▒████▄'▄▄████  ████▀╙└└╓,   ▐████   ████▌
                        ╚╣╣╪≥▀▀╙╙╙╙└▐▓▓▓░╚╬╙│▄▓████▓▄o└"]▒███████████▀ j██████████   ╫████ ╔█████⌐
                        ▄▌██████████▄ ╙╚░ ¬▀██████▀╙▄Φ⌐ ]⌐"▀████████   ▐████▀▀╙╙└    ██████████▀
                        █████▀▀▀█████  ▐=]▌φ╦ç│╙│▄▓▓▓▓¬ ]▀╡██████████▄ ╫███████████▒ ▀████▀▀▀▀
                        █████▌██████▀  ╚⌐╞╣╣╣╣╣¬╫▓▓▓▓▓  ║▐█████▌█████▌ ╙█████▀▀▀▀╙└         ,,-
                     ]████████████▌  ║ ╪╣╣╣╣╣ ▓▓▓▓▓╙  ░╙████   "▀╙╙         ,.╓▄╗≥≤▄╣▓▓▀╬╙`
                     ▐████░µ▄▄████▒  ╚ └╙╝╣╣╣ ▓▓╙  ,φ░░╓      )╠,µ▄╗φφ▌▌▓▓▒║▓░╩╠╫▓▓▓╬╩└
                     ╟██████████▌    ╣▒▒φ,, └   ,φ▓▓▓░░╣▒▒╚▀▀▌"▄▄██,╘▀▓▓▓▓▒║▓▓▓▓▀╬╙`
                        ▀▀▀╙╙└        "╙╠╣╣╣╪╡åφΦ▓▌╠▄██, ▐████▄└ ████▒  ▓╩╠╫▓▓▓╬╩└
                                          └╚╠╣╣▒▒╠Γ████▌ ╫██████▄████⌐ ┌▓▓▓▀╬╙`
                                             "╙╠╣╣⌐████▌ ████████████  ▐╬╩└
                                                └ ████░ ████▒╙██████
                                                   ████¬ ████░  ╫████
                                                j████  ████    ╙╙└
                                                   ╙╙└² 
        